# Запрос ввода скорости у пользователя
speed = int(input("Введите скорость (км/ч): "))

# Проверка скорости
if speed > 60:
    print("Вы превысили скоростной режим!")
else:
    print("Вы прекрасно соблюдаете скоростной режим.")